#URL :
http://127.0.0.1:8000/make_preds?CODE_GENDER=F&FLAG_OWN_CAR=N&OCCUPATION_TYPE=Laborers&NAME_INCOME_TYPE=Working&NAME_TYPE_SUITE=Family&EXT_SOURCE_3=0.5&DAYS_EMPLOYED=100&FLOORSMAX_AVG=0.3&DAYS_BIRTH=5000&REGION_RATING_CLIENT_W_CITY=2


#col_name :   CODE_GENDER
    # keys   : ['F', 'M']

#col_name :  FLAG_OWN_CAR
    #keys   : ['N', 'Y']
        
 #col_name :  OCCUPATION_TYPE
    # keys   : ['Accountants', 'Cleaning staff', 'Cooking staff', 'Core staff', 'Drivers', 'HR staff', 'High skill tech staff', 'IT staff', 'Laborers', 'Low-skill Laborers', 'Managers', 'Medicine staff', 'NoValue', 'Private service staff', 'Realty agents', 'Sales staff', 'Secretaries', 'Security staff', 'Waiters/barmen staff']
   
 #col_name :  NAME_INCOME_TYPE
    # keys   : ['Businessman', 'Commercial associate', 'Maternity leave', 'Pensioner', 'State servant', 'Student', 'Working']
   
 #col_name :  NAME_TYPE_SUITE
    # keys   : ['Children', 'Family', 'Group of people', 'NoValue', 'Other_A', 'Other_B', 'Spouse, partner', 'Unaccompanied']
